# AQA_Aston

./: build.gradle  build.gradle.kts  gradle_logs.txt  pom.xml  settings.gradle
allure-results/: 02f22d46-6ca0-406a-913d-302581ccbc35-container.json  03978660-e688-4003-b35b-a6d83575422a-container.json  070ee2d7-1968-42d8-b5a1-6eb16c1a6b29-result.json  081d8f50-84e5-4be1-9591-976de68f9f8e-container.json  0c05a0c9-91fd-4df5-8c14-f6832d9bb760-result.json  0ed3390d-5315-4388-b593-8e952da213f3-container.json  14cd2f13-b3f7-45c9-9219-4d395e2d03cb-container.json  15b6997e-ab4f-4a87-a22c-418717cfcc16-result.json  182c528f-fa9d-418a-9625-cf4749e00f25-result.json  191b38b7-7e12-43ce-bd84-57f3541a048a-result.json  1e373170-a4f4-4ac6-bfa1-a46eabff0e7e-container.json  1e8bf6f6-387a-4ec1-8526-f81a6caca42a-result.json  1e97aff7-a2ea-43b4-8fe8-9e0c2e071f4a-result.json  21e76e02-0199-424c-b596-85d041228957-container.json  266e2151-e2ac-4296-89f8-4c3f9355a352-result.json  2ede8c8c-5d25-4e9e-8e88-65ba028ee171-result.json  332d8083-d5f3-4a17-873a-364898f977a1-result.json  377643ba-61e0-4173-bf99-27326976e303-container.json  391dd0d4-60a6-406a-8f02-cbf421d0d0e6-container.json  3ea1d3c7-cc37-4818-9e04-f1001e498fb0-container.json  3f8c2377-e803-4043-b46f-6663bb199374-container.json  4304782c-1953-4628-a20f-e7bbbc1edfb5-result.json  43aeaffd-e6db-42f3-b04d-4e1625117f77-result.json  4992edb7-244c-46b9-88ff-28d939462383-container.json  4ae21a4b-4ea0-43bb-9463-69e65ac4fabf-result.json  4c2bdbfb-bbc9-4a30-8e5c-c2881239a0e7-result.json  4caffa05-3c98-4446-a032-77f4e776ef40-result.json  4de35dc7-5f70-4590-a278-276035c37c38-container.json  4f9bf556-1e8f-44c7-aca3-3b41d1463709-container.json  51777cb6-868c-4e65-887b-4e6794cad059-result.json  53175343-57c5-4417-871e-5a0c4fe4e7b8-result.json  533cbfe6-b81e-41c0-9eb7-413f0e4a1a56-container.json  5d6ad0ba-f609-46c6-b6ff-9b960514685c-container.json  5e6c660b-3c4d-4716-b04a-d0a954d1cbc4-result.json  5e7b9a70-7428-4408-9c8b-a008e46f8e17-result.json  6591bfcc-e2f6-4c72-b0f0-ede8ad86bf28-container.json  66796a67-9146-4dad-aad8-28b0d8ecd526-container.json  677f61ca-59e5-47da-b480-553c9359e30a-container.json  68208c4d-a381-4654-aee6-bb8f3e0ac29b-container.json  69fd16d0-2d02-4c9f-b933-dd22cacf552c-result.json  (+45 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Color.java  FluentWait.java  Lesson10.java  Lesson2.java  Lesson5.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java  Main.java  Numbers.java  (+2 more)
src/main/resources/: properties
src/test/java/: MyTest.java
src/test/java/config/: AndroidConfig.java
src/test/java/lesson_12_testng/: CalculateFactorialTest.java
src/test/java/lesson_16/: AssuredConfig.java
src/test/java/lesson_17/: CalculatorDivideTest.java  CalculatorMinusResultTest.java  CalculatorMultiplyResultTest.java  CalculatorPlusResultTest.java
src/test/java/tests/: DeleteEchoTest.java  GetEchoTest.java  PatchEchoTest.java  PostEchoTest.java  PutEchoTest.java
src/test/resources/: AppData.csv
(+65 files in other folders)
