plugins {
    id("java")
    id("project-report")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    implementation("commons-io:commons-io:2.11.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")
    testImplementation("org.slf4j:slf4j-simple:2.0.6")
    runtimeOnly("org.aspectj:aspectjweaver:1.9.19")
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'commons-codec:commons-codec:1.15'
}

tasks.test {
    useJUnitPlatform()
}