plugins {
    id("java")
    id("project-report")
    id 'io.qameta.allure' version '2.20.1'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    gradlePluginPortal()
}
dependencies {
    implementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    implementation("org.seleniumhq.selenium:selenium-java:4.12.0")
    implementation("io.github.bonigarcia:webdrivermanager:5.5.3")
    implementation("commons-io:commons-io:2.11.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")
    testImplementation("org.slf4j:slf4j-simple:2.0.6")
    testImplementation("io.qameta.allure:allure-junit5:2.20.1")
    implementation("io.qameta.allure:allure-java-commons:2.20.1")
    implementation("io.qameta.allure:allure-commandline:2.20.1")
    testImplementation("io.qameta.allure:allure-assertj:2.20.1")
    runtimeOnly("org.aspectj:aspectjweaver:1.9.19")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation("io.appium:java-client:8.5.1")
}

tasks.test {
    useJUnitPlatform()
}
task serveAllureReport(type: Exec) {
    commandLine "allure", "serve", "build/allure-results"
}
