plugins {
    id("java")
    id("project-report")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation('org.testng:testng:7.8.0')
    implementation("org.seleniumhq.selenium:selenium-java:4.12.0")
    implementation("io.github.bonigarcia:webdrivermanager:5.5.3")
    implementation("commons-io:commons-io:2.11.0")
    testImplementation("org.slf4j:slf4j-simple:2.0.6")
    testImplementation("io.qameta.allure:allure-junit5:2.20.1")
    implementation("io.qameta.allure:allure-java-commons:2.20.1")
    implementation("io.qameta.allure:allure-commandline:2.20.1")
    testImplementation("io.qameta.allure:allure-assertj:2.20.1")
    runtimeOnly("org.aspectj:aspectjweaver:1.9.19")
}

test {
    useTestNG()
}